quarkus.application.name=beaesthetic-customer
quarkus.mongodb.connection-string = ${MONGO_CONNECTION_STRING}
quarkus.mongodb.database = ${MONGO_DATABASE_NAME:customers}

# quarkus health
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.enable=false

## opentelemetry
quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_COLLECTOR_GRPC_ENDPOINT}
quarkus.otel.exporter.otlp.traces.protocol=grpc

quarkus.redis.hosts=${REDIS_CONNECTION_URI:redis://:${REDIS_PASSWORD}@${REDIS_HOST}}
quarkus.redis.client-type=standalone
quarkus.cache.redis."customers".expire-after-access=${CUSTOMER_CACHE_TTL:1h}
quarkus.cache.redis."customers".value-type=java.lang.String
quarkus.cache.redis."customers-search".expire-after-write=${CUSTOMER_SEARCH_CACHE_TTL:5m}
quarkus.cache.redis."customers-search".value-type=java.lang.String

# dev profile
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017/?authSource=admin&directConnection=true
# mongodb://localhost:27017/customers
%dev.quarkus.mongodb.database = customer-v2
%dev.quarkus.otel.exporter.otlp.enabled=false
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.client-type=standalone