quarkus.application.name=beaesthetic-customer
quarkus.mongodb.connection-string = ${MONGO_CONNECTION_STRING}
quarkus.mongodb.database = customers

# quarkus health
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.enable=false

## opentelemetry
#quarkus.otel.exporter.otlp.enabled=true
#quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_COLLECTOR_GRPC_ENDPOINT}
#quarkus.otel.exporter.otlp.traces.protocol=grpc

# dev profile
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017/customers
%dev.quarkus.mongodb.database = customers
%dev.quarkus.otel.exporter.otlp.enabled=false
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317