quarkus.application.name=beaesthetic-notifications
quarkus.mongodb.connection-string = ${MONGO_CONNECTION_STRING}
quarkus.mongodb.database = ${MONGO_DATABASE_NAME:notifications}

# quarkus health
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.enable=false

# rabbit mq
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# notification events
mp.messaging.incoming.notifications.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications.queue.declare=false
mp.messaging.incoming.notifications.queue.name=NotificationQueue

mp.messaging.outgoing.notifications-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.notifications-out.exchange.name=amq.direct
mp.messaging.outgoing.notifications-out.exchange.declare=false
mp.messaging.outgoing.notifications-out.exchange.type=direct
mp.messaging.outgoing.notifications-out.default-routing-key=NotificationQueue

# outgoing notification event
mp.messaging.outgoing.notifications-confirmed-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.notifications-confirmed-out.exchange.name=amq.direct
mp.messaging.outgoing.notifications-confirmed-out.exchange.declare=false
mp.messaging.outgoing.notifications-confirmed-out.exchange.type=direct
mp.messaging.outgoing.notifications-confirmed-out.default-routing-key=NotificationConfirmQueue

## opentelemetry
quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_COLLECTOR_GRPC_ENDPOINT}
quarkus.otel.exporter.otlp.traces.protocol=grpc

# rest api client codegen
quarkus.openapi-generator.codegen.input-base-dir=api-spec
quarkus.openapi-generator.codegen.spec.sms_gateway_api_yaml.base-package=it.beaesthetic.generated.smsgateway
quarkus.openapi-generator.codegen.spec.sms_gateway_api_yaml.mutiny=true
quarkus.openapi-generator.codegen.include=sms-gateway-api.yaml
quarkus.rest-client.sms_gateway_api_yaml.url=${SMS_GATEWAY_URL}
quarkus.openapi-generator.sms_gateway_api_yaml.auth.ApiKeyAuth.api-key=${SMS_GATEWAY_API_KEY:123}

# sms gateway
smsGateway.sender-number=${SMS_GATEWAY_FROM_NUMBER:123}

# dev profile
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017/?directConnection=true
%dev.quarkus.mongodb.database = notifications
%dev.quarkus.otel.exporter.otlp.enabled=false
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

%dev.quarkus.rest-client.sms_gateway_api_yaml.url=http://localhost:8081
%dev.quarkus.openapi-generator.sms_gateway_api_yaml.auth.ApiKeyAuth.api-key=api-key-dev
%dev.smsGateway.sender-number=+3912345678