spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.ssl.enabled=false

scheduler.name=${SCHEDULER_NAME:reminders}
scheduler.polling-interval=${SCHEDULER_POLLING_INTERVAL:10s}
scheduler.peek-lease-ttl=${SCHEDULER_PEEK_LEASE_TTL:10s}
scheduler.peek-batch-size=${SCHEDULER_PEEK_BATCH_SIZE:10}

spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}


# actuator
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health