#Gradle properties
#Wed May 15 22:21:22 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.13.0
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.13.0
version=1.6.1
