#Gradle properties
#Wed May 15 22:21:22 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.9.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.4
version=1.1.4
