#Gradle properties
#Wed May 15 22:21:22 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.30.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.30.3
# x-release-please-start-version
version=1.1.2
# x-release-please-end
