quarkus.application.name=beaesthetic-agenda
quarkus.mongodb.connection-string = ${MONGO_CONNECTION_STRING}
quarkus.mongodb.database = ${MONGO_DATABASE_NAME}

# quarkus health
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.enable=false

quarkus.redis.hosts=${REDIS_CONNECTION_URI:redis://:${REDIS_PASSWORD}@${REDIS_HOST}}
quarkus.redis.client-type=standalone
quarkus.cache.redis."all-services".expire-after-access=${SERVICES_CACHE_TTL:1h}
quarkus.cache.redis."all-services".value-type=java.lang.String
quarkus.cache.redis."services-search".expire-after-write=${SERVICES_SEARCH_CACHE_TTL:1h}
quarkus.cache.redis."services-search".value-type=java.lang.String

## opentelemetry
quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_COLLECTOR_GRPC_ENDPOINT}
quarkus.otel.exporter.otlp.traces.protocol=grpc

quarkus.openapi-generator.codegen.input-base-dir=api-spec
quarkus.openapi-generator.codegen.spec.customer_api_yaml.base-package=it.beaesthetic.generated.customer.client
quarkus.openapi-generator.codegen.spec.customer_api_yaml.mutiny=true
quarkus.openapi-generator.codegen.include=customer-api.yaml

# dev profile
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017/?directConnection=true
%dev.quarkus.mongodb.database = appointment

%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.client-type=standalone

%dev.quarkus.otel.exporter.otlp.enabled=false
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

%dev.quarkus.rest-client.customer_api_yaml.url=http://localhost:8001
%dev.quarkus.rest-client.customer_api_yaml.follow-redirects=true