quarkus.http.port=8081
quarkus.application.name=beaesthetic-agenda
quarkus.mongodb.connection-string = ${MONGO_CONNECTION_STRING}
quarkus.mongodb.database = ${MONGO_DATABASE_NAME}

# quarkus health
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.enable=false

quarkus.redis.hosts=${REDIS_CONNECTION_URI:redis://:${REDIS_PASSWORD}@${REDIS_HOST}}
quarkus.redis.client-type=standalone
quarkus.cache.redis."all-services".expire-after-access=${SERVICES_CACHE_TTL:1h}
quarkus.cache.redis."all-services".value-type=java.lang.String
quarkus.cache.redis."services-search".expire-after-write=${SERVICES_SEARCH_CACHE_TTL:1h}
quarkus.cache.redis."services-search".value-type=java.lang.String

## opentelemetry
quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=${OTEL_COLLECTOR_GRPC_ENDPOINT}
quarkus.otel.exporter.otlp.traces.protocol=grpc

quarkus.openapi-generator.codegen.input-base-dir=api-spec
quarkus.openapi-generator.codegen.include=customer-api.yaml,scheduler-api.yaml,notification-api.yaml

# customer client api
quarkus.openapi-generator.codegen.spec.customer_api_yaml.base-package=it.beaesthetic.generated.customer.client
quarkus.openapi-generator.codegen.spec.customer_api_yaml.mutiny=true
quarkus.rest-client.customer_api_yaml.url=${CUSTOMER_SERVICE_BASEURL}
quarkus.rest-client.customer_api_yaml.follow-redirects=true

# scheduler client api
quarkus.openapi-generator.codegen.spec.scheduler_api_yaml.base-package=it.beaesthetic.generated.scheduler.client
quarkus.openapi-generator.codegen.spec.scheduler_api_yaml.mutiny=true
quarkus.rest-client.scheduler_api_yaml.url=${SCHEDULER_SERVICE_BASEURL}
quarkus.rest-client.scheduler_api_yaml.follow-redirects=true

# scheduler client api
quarkus.openapi-generator.codegen.spec.notification_api_yaml.base-package=it.beaesthetic.generated.notification.client
quarkus.openapi-generator.codegen.spec.notification_api_yaml.mutiny=true
quarkus.rest-client.notification_api_yaml.url=${NOTIFICATION_SERVICE_BASEURL}
quarkus.rest-client.notification_api_yaml.follow-redirects=true

# rabbit mq
rabbitmq-host=${RABBITMQ_HOST}
rabbitmq-port=${RABBITMQ_PORT}
rabbitmq-username=guest
rabbitmq-password=guest

# incoming schedule times-up
mp.messaging.incoming.schedules.connector=smallrye-rabbitmq
mp.messaging.incoming.schedules.queue.declare=true
mp.messaging.incoming.schedules.exchange.declare=true
mp.messaging.incoming.schedules.exchange.name=amq.direct
mp.messaging.incoming.schedules.exchange.type=direct
mp.messaging.incoming.schedules.routing-keys=${SCHEDULER_QUEUE_NAME:reminders}
mp.messaging.incoming.schedules.content-type-override=application/json
mp.messaging.incoming.schedules.queue.name=${SCHEDULER_QUEUE_NAME:reminders}

# incoming notification event
mp.messaging.incoming.notifications-confirmed.connector=smallrye-rabbitmq
mp.messaging.incoming.notifications-confirmed.exchange.name=notification-confirm-exchange
mp.messaging.incoming.notifications-confirmed.exchange.declare=false
mp.messaging.incoming.notifications-confirmed.exchange.type=direct
mp.messaging.incoming.notifications-confirmed.queue.name=${NOTIFICATION_CONFIRMED_QUEUE_NAME}

# dev profile
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017/?directConnection=true
%dev.quarkus.mongodb.database = appointment

%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.client-type=standalone

%dev.quarkus.otel.exporter.otlp.enabled=false
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

# api clients
%dev.quarkus.rest-client.customer_api_yaml.url=http://localhost:8001
%dev.quarkus.rest-client.customer_api_yaml.follow-redirects=true
%dev.quarkus.rest-client.scheduler_api_yaml.url=http://localhost:8080
%dev.quarkus.rest-client.scheduler_api_yaml.follow-redirects=true

%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=guest
%dev.rabbitmq-password=guest