#Gradle properties
#Wed May 15 22:21:22 CEST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.22.3
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.22.3
version=1.9.0
