quarkus.mongodb.connection-string = ${MONGO_CONNECTION_STRING}
quarkus.mongodb.database = insights

quarkus.mongodb.appointment.connection-string = ${MONGO_CONNECTION_STRING_APPOINTMENT}

# quarkus health
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.enable=false

# quarkus scheduler
quarkus.scheduler.enabled=true
quarkus.scheduler.tracing.enabled=false
quarkus.scheduler.metrics.enabled=false

# insights computation batch
insights.batch.cron=${INSIGHTS_CRON:0 0 0/6 ? * * *}

# dev profile
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017/insights
%dev.quarkus.mongodb.database = insights
%dev.quarkus.mongodb.appointment.connection-string = mongodb://localhost:27017/appointment
%dev.insights.batch.cron = 0 0/1 * ? * * *